# Dockital

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/: links_data.json  links_data.txt
app/src/androidTest/java/com/androidDev/dockital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidDev/dockital/: MainActivity.kt  MainViewModel.kt  RootScreen.kt  SearchWidgetState.kt  databaseHelper.kt
app/src/main/java/com/androidDev/dockital/components/: CategoryCard.kt  CategoryList.kt  CollectionCard.kt  CollectionList.kt  CustomTabComponent.kt  NFTCard.kt  NFTList.kt
app/src/main/java/com/androidDev/dockital/dataBase/: mainDB.kt
app/src/main/java/com/androidDev/dockital/models/: NFT.kt  NFTCategory.kt  NFTCollection.kt  Ranking.kt
app/src/main/java/com/androidDev/dockital/navigations/: BottomBar.kt  bottomBar.kt  navigation.kt
app/src/main/java/com/androidDev/dockital/objectAndModels/: userListDataModel.kt
app/src/main/java/com/androidDev/dockital/onBoarding/: OnboardingScreen.kt
app/src/main/java/com/androidDev/dockital/onboarding/: OnboardingScreen.kt
app/src/main/java/com/androidDev/dockital/screens/Profile/: MainProfile.kt
app/src/main/java/com/androidDev/dockital/screens/Search/: DetailsScreen.kt  MainViewModel.kt  SearchScreen.kt  SearchWidgetState.kt  SearhScreen.kt
app/src/main/java/com/androidDev/dockital/screens/home/: HomeScreen.kt
app/src/main/java/com/androidDev/dockital/screens/logReg/: LoginPage.kt  Register.kt
app/src/main/java/com/androidDev/dockital/screens/postNFT/: MintNFT.kt  mintNFT.kt
app/src/main/java/com/androidDev/dockital/screens/profileNav/: mainProfile.kt
app/src/main/java/com/androidDev/dockital/screens/searchNav/: DataPoints.kt  LineG.kt  Price.kt  PriceCard.kt  SearchScreen.kt  SearchWidgetState.kt  detailScreen.kt  detailsScreen.kt  mainViewModel.kt  test1.kt
app/src/main/java/com/androidDev/dockital/screens/stats/: RankignRow.kt  RankingTable.kt  StatsScreen.kt
app/src/main/java/com/androidDev/dockital/screens/statsNav/: rankignRow.kt  rankingTable.kt  statsScreen.kt
app/src/main/java/com/androidDev/dockital/test/: test1.kt
app/src/main/java/com/androidDev/dockital/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_menu_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidDev/dockital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
